{
  "mcpServers": {
    "query-docs Docs": {
      "type": "sse",
      "url": "https://gitmcp.io/MicrosoftDocs/query-docs",
      "alwaysAllow": [
        "fetch_query_docs_documentation",
        "search_query_docs_documentation",
        "search_query_docs_code",
        "fetch_generic_url_content"
      ]
    }
  }
}